-main ApplicationMain 
-cp C:/Users/barit/lime/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/barit/lime/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/barit/lime/lime/7,9,0/src
-D lime=7.9.0
-cp C:/Users/barit/lime/flixel-addons/2,11,0
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp C:/Users/barit/lime/hscript/2,4,0
-D hscript=2.4.0
-cp C:/Users/barit/lime/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp C:/Users/barit/lime/newgrounds/1,1,4/lib/Source
-D newgrounds=1.1.4
-cp C:/Users/barit/lime/polymod/git
-D polymod=0.0.0
-cp C:/Users/barit/lime/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/Users/barit/lime/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp source
-D PRELOAD_ALL
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp bin/windows/haxe
-cpp bin/windows/obj
--macro keep("Main")
